sebasnaa/tmp-presentacion/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket:
    description: 'The S3 bucket name'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket'
    required: false
    default: 'eu-west-3'
  dist-folder:
    description: 'The folder containing the deployable files'
    required: true
outputs:
  webUrl:
    description: 'The url of the deployed web'
    

runs:

  using: 'node16'
  main: 'main.js'

sebasnaa/tmp-presentacion/.github/workflows/9-Own-actions.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: sebasnaa-custom-hosting
    dist-folder: ./dist